{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": { "rootDir": "src", "outDir": "dist", "types": ["node"] },
  "references": [
    { "path": "../../packages/render-queue" },
    { "path": "../../packages/renderer" },
    { "path": "../../packages/soundtrack" },
    { "path": "../../packages/storage" }
  ],
  "include": ["src/**/*.ts"]
}
