{
  "name": "storyteller",
  "version": "0.0.0",
  "private": true,
  "description": "A TypeScript-first story production pipeline",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "build": "tsc -b",
    "clean": "tsc -b --clean",
    "check": "tsc -b --pretty false",
    "test": "npm run build && node --test packages/domain/dist/domain.test.js packages/renderer/dist/ffmpeg.test.js"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.9.0"
  }
}
